NEXT_PUBLIC_BACKEND_URL=http://localhost:4000/api/
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-2:7f7fe2cf-e147-4662-8357-5f91303187aa
NEXT_PUBLIC_AWS_COGNITO_REGION=ap-southeast-2
NEXT_PUBLIC_AWS_PROJECT_REGION=ap-southeast-2
NEXT_PUBLIC_AWS_USER_POOLS_ID=ap-southeast-2_s05IsCKfm
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=4v8duv17m1eu53snnmlq6679m0
