NEXT_PUBLIC_BACKEND_URL=http://localhost:4000/api/
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-2:49b37c82-ec33-48f2-86aa-e0494b9d7931
NEXT_PUBLIC_AWS_COGNITO_REGION=ap-southeast-2
NEXT_PUBLIC_AWS_PROJECT_REGION=ap-southeast-2
NEXT_PUBLIC_AWS_USER_POOLS_ID=ap-southeast-2_kdonpdeaB
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=5pgjvd1q2p7qrsp0n135kfilog
